[tox]
envlist =
    check,
    {py34,py35,py36,py37}

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:check]
deps =
    isort
skip_install = true
commands =
    isort --verbose --check-only --diff --recursive src tests setup.py
